PORT=8080
NODE_MODE=development
MONGODB_URL = mongodb+srv://srikar_sabbani:srikar007@srikarrr.ulffj0u.mongodb.net/doctorapp
JWT_SECRET = XYZGHSJ123
EMAIL = autoreflex.ai@gmail.com
PASSWORD = ekfbpxwkheypzjvt